# ott-doc-data-comprehend-analysis

./: README.md  pom.xml
src/main/java/com/ott_law/: AwsComprehentApplication.java  FetchTextractResultAndProcessThougthComprehend.java
src/main/java/com/ott_law/comprehent/lambda/constants/: Constants.java
src/main/java/com/ott_law/comprehent/lambda/utils/: AmazonElasticsearchUtility.java  BeanFactory.java  ComprehendUtility.java  DynamoDbUtility.java  TextractUtility.java
src/main/java/com/ott_law/interceptors/: AWSRequestSigningApacheInterceptor.java
src/main/java/com/ott_law/service/: DetectEntities.java  DetectKeyPhrases.java  DetectLanguage.java  DetectMedicalEntities.java  DetectPHI.java  DetectSentiment.java  DetectSyntax.java  DocumentClassifierDemo.java  StartDocumentAnalysis.java  TestractResultProcessingService.java
src/main/resources/: application.properties
