

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


aws-region-name=us-east-1
elasticsearch-endpoint=https://search-ott-stage-document-analysis-6goxqpago76rsqj73niwy22pay.us-east-1.es.amazonaws.com
elasticsearch-index=document-analysis-index